gr_number,po_number,po_line_item,material_id,received_quantity,gr_date,receiver,warehouse,quality_status,remarks
GR300001,PO200001,1,M100001,5,2023-02-18,משה דוד,WH01,Approved,סחורה בסדר
GR300002,PO200001,2,M100002,10,2023-02-18,משה דוד,WH01,Approved,
GR300003,PO200002,1,M100005,2,2023-02-22,שרה אברהם,WH02,Approved,
GR300004,PO200003,1,M100008,3,2023-03-05,אבי מלכה,WH01,Approved,התקנה מושלמת
GR300005,PO200003,2,M100009,50,2023-03-05,אבי מלכה,WH01,Approved,
GR300006,PO200004,1,M100012,20,2023-03-02,רותי חיים,WH02,Approved,
GR300007,PO200005,1,M100015,4,2023-03-08,משה דוד,WH01,Approved,
GR300008,PO200006,1,M100021,8,2023-03-18,שרה אברהם,WH03,Approved,איכות מעולה
GR300009,PO200007,1,M100016,3,2023-03-22,אבי מלכה,WH01,Approved,
GR300010,PO200008,1,M100025,100,2023-03-12,רותי חיים,WH02,Approved,
GR300011,PO200009,1,M100030,2,2023-03-28,משה דוד,WH01,Approved,
GR300012,PO200010,1,M100035,5,2023-04-02,שרה אברהם,WH02,Approved,
GR300013,PO200011,1,M100040,25,2023-04-08,אבי מלכה,WH01,Approved,
GR300014,PO200012,1,M100045,1,2023-04-12,רותי חיים,WH03,Approved,בדיקה ראשונית עברה
GR300015,PO200013,1,M100001,1,2023-04-18,משה דוד,WH01,Approved,קבלה חלקית
GR300016,PO200014,1,M100006,12,2023-04-28,שרה אברהם,WH02,Approved,
GR300017,PO200015,1,M100010,50,2023-04-22,אבי מלכה,WH01,Approved,
GR300018,PO200016,1,M100023,1,2023-05-05,רותי חיים,WH01,Approved,התקנה נדרשת
GR300019,PO200017,1,M100027,10,2023-05-08,משה דוד,WH02,Approved,
GR300020,PO200018,1,M100032,15,2023-05-12,שרה אברהם,WH01,Approved,
GR300021,PO200019,1,M100037,6,2023-05-22,אבי מלכה,WH03,Approved,הרכבה נדרשת
GR300022,PO200020,1,M100041,4,2023-05-28,רותי חיים,WH01,Approved,
GR300023,PO200021,1,M100003,30,2023-06-02,משה דוד,WH02,Approved,
GR300024,PO200022,1,M100013,15,2023-06-05,שרה אברהם,WH01,Approved,
GR300025,PO200023,1,M100019,1,2023-06-12,אבי מלכה,WH01,Approved,קבלה חלקית
GR300026,PO200024,1,M100024,20,2023-06-18,רותי חיים,WH02,Approved,
GR300027,PO200025,1,M100029,8,2023-06-22,משה דוד,WH01,Approved,
GR300028,PO200026,1,M100034,3,2023-06-28,שרה אברהם,WH01,Approved,בדיקה עברה בהצלחה
GR300029,PO200004,1,M100012,18,2023-03-02,רותי חיים,WH02,Rejected,פגום בהובלה
GR300030,PO200008,1,M100025,95,2023-03-12,רותי חיים,WH02,Approved,קבלה חלקית נוספת
GR300031,PO200015,1,M100010,45,2023-04-22,אבי מלכה,WH01,Approved,השלמת משלוח
GR300032,PO200023,1,M100019,1,2023-06-15,אבי מלכה,WH01,Approved,השלמת הזמנה
GR300033,PO200013,1,M100001,1,2023-04-25,משה דוד,WH01,Approved,השלמת הזמנה