vendor_id,vendor_name,total_orders_2023,avg_approval_rate,avg_processing_time_hours,quality_score,on_time_delivery_rate,price_variance_percentage,dispute_rate,payment_terms_compliance
V10001,"טכנולוגיה מתקדמת בע״מ",45,0.92,42,4.2,0.89,2.1,0.03,0.98
V10002,"חברת אלקטרוניקה אלפא בע״מ",32,0.95,65,4.5,0.93,1.8,0.02,0.95
V10003,"מערכות מחשוב בטא לימיטד",28,0.88,38,4.1,0.86,3.2,0.05,0.92
V10004,"פתרונות תוכנה גמא בע״מ",35,0.94,35,4.3,0.91,2.5,0.03,0.96
V10005,"יבוא ציוד רפואי בע״מ",22,0.96,28,4.6,0.94,1.2,0.01,0.99
V10006,"תעשיות מתכת פרו בע״מ",18,0.89,58,4.0,0.84,4.1,0.06,0.88
V10007,"סחר בינלאומי טק בע״מ",41,0.93,33,4.4,0.90,2.3,0.02,0.97
V10008,"חברת אוטומציה חכמה בע״מ",26,0.91,45,4.2,0.87,2.8,0.04,0.94
V10009,"מוצרי תאורה מודרן בע״מ",15,0.87,72,3.9,0.82,5.2,0.08,0.85
V10010,"ציוד משרדי דלתא בע״מ",38,0.94,41,4.3,0.88,2.4,0.03,0.96
V10011,"חברת אלקטרוניקה אלפא בע״מ 1",29,0.92,39,4.1,0.89,2.9,0.04,0.93
V10012,"מערכות מחשוב בטא לימיטד 1",24,0.90,47,4.0,0.85,3.5,0.05,0.91
V10013,"פתרונות תוכנה גמא בע״מ 1",31,0.95,32,4.5,0.92,1.9,0.02,0.98
V10014,"יבוא ציוד רפואי בע״מ 1",19,0.97,25,4.7,0.95,1.1,0.01,0.99
V10015,"תעשיות מתכת פרו בע״מ 1",21,0.88,62,3.8,0.83,4.5,0.07,0.87
V10016,"סחר בינלאומי טק בע״מ 1",33,0.93,36,4.2,0.91,2.6,0.03,0.95
V10017,"חברת אוטומציה חכמה בע״מ 1",27,0.92,44,4.1,0.88,3.1,0.04,0.93
V10018,"מוצרי תאורה מודרן בע״מ 1",16,0.86,75,3.7,0.81,5.8,0.09,0.83
V10019,"טכנולוגיה מתקדמת בע״מ 1",42,0.91,43,4.0,0.87,3.3,0.04,0.92
V10020,"ציוד משרדי דלתא בע״מ 1",36,0.93,40,4.2,0.89,2.7,0.03,0.95
V10021,"חברת אלקטרוניקה אלפא בע״מ 2",25,0.94,37,4.3,0.90,2.2,0.03,0.96
V10022,"מערכות מחשוב בטא לימיטד 2",23,0.89,49,3.9,0.84,3.7,0.06,0.90
V10023,"פתרונות תוכנה גמא בע״מ 2",28,0.96,29,4.6,0.93,1.6,0.01,0.99
V10024,"יבוא ציוד רפואי בע״מ 2",17,0.98,23,4.8,0.96,0.9,0.01,1.00
V10025,"תעשיות מתכת פרו בע״מ 2",20,0.87,65,3.6,0.82,4.8,0.08,0.86
V10026,"סחר בינלאומי טק בע״מ 2",34,0.92,38,4.1,0.88,2.9,0.04,0.94
V10027,"חברת אוטומציה חכמה בע״מ 2",26,0.90,46,4.0,0.86,3.4,0.05,0.92
V10028,"מוצרי תאורה מודרן בע״מ 2",14,0.85,78,3.5,0.79,6.1,0.10,0.81
V10029,"טכנולוגיה מתקדמת בע״מ 2",39,0.92,41,4.1,0.88,3.0,0.04,0.93
V10030,"ציוד משרדי דלתא בע״מ 2",37,0.94,39,4.3,0.90,2.5,0.02,0.97
V10031,"חברת אלקטרוניקה אלפא בע״מ 3",24,0.93,38,4.2,0.89,2.4,0.03,0.95
V10032,"מערכות מחשוב בטא לימיטד 3",22,0.88,51,3.8,0.83,3.9,0.06,0.89
V10033,"פתרונות תוכנה גמא בע״מ 3",27,0.95,31,4.4,0.91,2.0,0.02,0.97
V10034,"יבוא ציוד רפואי בע״מ 3",18,0.97,26,4.7,0.94,1.3,0.01,0.99
V10035,"תעשיות מתכת פרו בע״מ 3",19,0.86,67,3.7,0.81,5.0,0.08,0.85