invoice_number,vendor_id,po_number,po_line_item,vendor_material_description,quantity,unit_price,total_amount,invoice_date,due_date,currency,payment_status
INV500001,V10001,PO200001,1,"Dell Latitude 5520 Laptop Computer",5,3500.00,17500.00,2023-02-20,2023-03-22,USD,Paid
INV500002,V10001,PO200001,2,"Logitech MX Keys Wireless Keyboard",10,450.00,4500.00,2023-02-20,2023-03-22,USD,Paid
INV500003,V10003,PO200002,1,"HP LaserJet Pro Printer",2,1200.00,2400.00,2023-02-25,2023-03-27,ILS,Paid
INV500004,V10002,PO200003,1,"LG Air Conditioner 12000BTU Wall Mount",3,2200.00,6600.00,2023-03-08,2023-06-06,EUR,Paid
INV500005,V10002,PO200003,2,"Philips LED Bulb 15W Warm White",50,35.00,1750.00,2023-03-08,2023-06-06,EUR,Paid
INV500006,V10005,PO200004,1,"Corsair Memory Module 16GB DDR4",20,280.00,5600.00,2023-03-05,2023-04-04,USD,Paid
INV500007,V10007,PO200005,1,"ASUS WiFi6 Wireless Router",4,420.00,1680.00,2023-03-10,2023-03-10,ILS,Paid
INV500008,V10010,PO200006,1,"DXRacer Gaming Chair Black",8,1200.00,9600.00,2023-03-20,2023-04-19,USD,Paid
INV500009,V10001,PO200007,1,"HP EliteBook Laptop Business Series",3,4200.00,12600.00,2023-03-25,2023-04-24,USD,Paid
INV500010,V10004,PO200008,1,"USB-C Cable 2 Meter Length",100,45.00,4500.00,2023-03-15,2023-03-15,ILS,Paid
INV500011,V10006,PO200009,1,"Network Switch 24-Port Managed",2,580.00,1160.00,2023-03-30,2023-06-28,EUR,Paid
INV500012,V10008,PO200010,1,"Brother Label Printer Thermal",5,520.00,2600.00,2023-04-05,2023-04-05,ILS,Paid
INV500013,V10012,PO200011,1,"HDMI Cable 4K Support 3m",25,65.00,1625.00,2023-04-10,2023-05-10,USD,Paid
INV500014,V10015,PO200012,1,"Epson EcoTank Color Printer",1,1450.00,1450.00,2023-04-15,2023-04-15,ILS,Paid
INV500015,V10020,PO200013,1,"Dell Latitude Laptop Model 5520",2,3500.00,7000.00,2023-04-20,2023-05-20,USD,Pending
INV500016,V10025,PO200014,1,"Ergonomic Office Chair Leather",12,950.00,11400.00,2023-05-02,2023-08-01,EUR,Paid
INV500017,V10030,PO200015,1,"CAT6 Network Cable Shielded 10m",50,85.00,4250.00,2023-04-25,2023-04-25,ILS,Paid
INV500018,V10002,PO200016,1,"Tadiran Mini Split AC 18000 BTU",1,3200.00,3200.00,2023-05-08,2023-08-06,EUR,Paid
INV500019,V10007,PO200017,1,"32GB DDR5 Memory Module",10,650.00,6500.00,2023-05-10,2023-05-10,ILS,Paid
INV500020,V10011,PO200018,1,"Wireless Keyboard Mouse Combo",15,220.00,3300.00,2023-05-15,2023-06-14,USD,Paid
INV500021,V10018,PO200019,1,"Office Cabinet 3 Shelves",6,850.00,5100.00,2023-05-25,2023-05-25,ILS,Paid
INV500022,V10022,PO200020,1,"Samsung Galaxy Tablet",4,1200.00,4800.00,2023-06-02,2023-07-02,USD,Paid
INV500023,V10001,PO200021,1,"Microsoft Ergonomic Mouse Optical",30,180.00,5400.00,2023-06-05,2023-07-05,USD,Paid
INV500024,V10005,PO200022,1,"Kingston SSD Drive 1TB",15,380.00,5700.00,2023-06-08,2023-07-08,USD,Paid
INV500025,V10009,PO200023,1,"LG UltraWide Monitor 27 inch",2,1150.00,2300.00,2023-06-15,2023-07-15,EUR,Pending
INV500026,V10014,PO200024,1,"Xiaomi Smart LED Light Bulb",20,95.00,1900.00,2023-06-20,2023-06-20,ILS,Paid
INV500027,V10017,PO200025,1,"Logitech Webcam C920 HD",8,320.00,2560.00,2023-06-25,2023-07-25,USD,Paid
INV500028,V10021,PO200026,1,"Portable Monitor 15.6 inch",3,780.00,2340.00,2023-06-30,2023-06-30,ILS,Paid
INV500029,V10026,PO200027,1,"LED Strip Light 5 Meter Roll",10,120.00,1200.00,2023-07-05,2023-10-03,EUR,Pending
INV500030,V10031,PO200028,1,"Curved Monitor 32 inch Display",1,1650.00,1650.00,2023-07-10,2023-08-09,USD,Pending
INV500031,V10035,PO200029,1,"Epson Full HD Projector",2,2200.00,4400.00,2023-07-15,2023-07-15,ILS,Pending
INV500032,V10003,PO200030,1,"Samsung LCD Monitor 24 inch",8,850.00,6800.00,2023-07-20,2023-07-20,ILS,Pending
INV500033,V10008,PO200031,1,"Hikvision IP Camera 4MP Security",6,650.00,3900.00,2023-07-25,2023-07-25,USD,Pending
INV500034,V10013,PO200032,1,"Sony Professional Headphones",12,450.00,5400.00,2023-07-30,2023-10-28,EUR,Pending
INV500035,V10016,PO200033,1,"Designer Meeting Chair",20,420.00,8400.00,2023-08-05,2023-08-05,ILS,Pending
INV500036,V10019,PO200034,1,"Smart Ceiling Fan with Remote",5,380.00,1900.00,2023-08-10,2023-09-09,USD,Pending
INV500037,V10024,PO200035,1,"Wireless Numeric Keypad",25,85.00,2125.00,2023-08-15,2023-11-13,EUR,Pending
INV500038,V10027,PO200036,1,"Executive Chair Genuine Leather",3,2200.00,6600.00,2023-08-20,2023-08-20,ILS,Pending
INV500039,V10032,PO200037,1,"Conference Table 8 Seats Oak",1,3500.00,3500.00,2023-08-25,2023-09-24,USD,Pending
INV500040,V10001,PO200038,1,"Corsair Power Supply 650W",40,320.00,12800.00,2023-08-30,2023-09-29,USD,Pending
INV500041,V10004,PO200039,1,"Logitech G502 Gaming Mouse",15,250.00,3750.00,2023-09-05,2023-09-05,ILS,Pending
INV500042,V10006,PO200040,1,"Western Digital HDD 2TB Storage",10,220.00,2200.00,2023-09-10,2023-12-09,EUR,Pending
INV500043,V10001,PO200021,1,"Microsoft Mouse Ergonomic Design",28,180.00,5040.00,2023-06-08,2023-07-08,USD,Dispute
INV500044,V10005,PO200004,1,"Corsair RAM 16GB DDR4 Memory",18,285.00,5130.00,2023-03-08,2023-04-07,USD,Paid
INV500045,V10020,PO200013,1,"Dell Latitude Business Laptop",1,3550.00,3550.00,2023-04-28,2023-05-28,USD,Paid